DEM PROGRAM RUNTIME LOG FILE   Wed Nov 11 19:22:19 2020



Wed Nov 11 19:22:19 2020
   READING INITIAL DATA (PARAMETERS) FROM FILE

Wed Nov 11 19:22:19 2020
   RUN PROJECT MANAGER

Wed Nov 11 19:22:19 2020
   STAT error while checking directory!

Wed Nov 11 19:22:19 2020
   STAT error while checking directory!

Wed Nov 11 19:22:19 2020
   STARTING 'SAMPLE' PROJECT. INITIATE PARAMETERS.

Wed Nov 11 19:22:19 2020
   INITIAL SAMPLE CONSTRUCTION:
                           fabricating a (stretched) sample..........0

Wed Nov 11 19:22:19 2020
   Fabrication has been completed .

Wed Nov 11 19:22:19 2020
   Starting the dynamic relaxation:
                           Number of grains:..........128
                           Critical timestep:..........1.66035e-07
                           Interval for contact list updates:..........491
                           Allowed error value of sample equilibrium:..........0.02
                           Interval for error value updates:..........180686
                           Allowed maximum value of relaxation cycles:..........6.08307e+07

Wed Nov 11 19:22:19 2020
   CALCULATING ...  
Wed Nov 11 19:28:49 2020
             Sample equilibrium error  ..........0.0209543

Wed Nov 11 19:28:50 2020
   COMPLETED.

Wed Nov 11 19:28:50 2020
   IMPLEMENT POROSITY:

Wed Nov 11 19:28:50 2020
   Starting the dynamic relaxation:
                           Number of grains:..........108
                           Critical timestep:..........1.66035e-07
                           Interval for contact list updates:..........491
                           Allowed error value of sample equilibrium:..........0.02
                           Interval for error value updates:..........180686
                           Allowed maximum value of relaxation cycles:..........6.08307e+07

Wed Nov 11 19:28:50 2020
   CALCULATING ...  
Wed Nov 11 19:32:09 2020
             Sample equilibrium error  ..........0.999479

Wed Nov 11 19:32:10 2020
   COMPLETED.

Wed Nov 11 19:32:10 2020
   CORRECT THE SIZE OF THE SAMPLE (REMOVE THE EXCESS OF PARTICLES).

Wed Nov 11 19:32:10 2020
   Starting the dynamic relaxation:
                           Number of grains:..........65
                           Critical timestep:..........1.66035e-07
                           Interval for contact list updates:..........491
                           Allowed error value of sample equilibrium:..........0.02
                           Interval for error value updates:..........180686
                           Allowed maximum value of relaxation cycles:..........6.08307e+07

Wed Nov 11 19:32:10 2020
   CALCULATING ...  
Wed Nov 11 19:40:14 2020
             Sample equilibrium error  ..........0.0301862

Wed Nov 11 19:40:17 2020
   COMPLETED.

Wed Nov 11 19:40:17 2020
   FINALIZING THE PROJECT. SAVING *.SMPL FILE
                           Number of recorded grains at *.SMPL file..........65

Wed Nov 11 19:40:17 2020
   SAMPLE PROJECT COMPLETED.
